{
	"id": "slide-compare",
	"name": "Slide Compare",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "Compare two images by using a draggable slider.",
	"author": "Arlen Freii",
	"authorUrl": "https://github.com/arlen-freii",
	"isDesktopOnly": false
}
